version: '3'
services:
  minio:
    image: minio/minio
    container_name: minio
    environment:
      - MINIO_ROOT_USER=ADMIN1B    # Change this to your desired username
      - MINIO_ROOT_PASSWORD=ADMIN2024    # Change this to a secure password
    volumes:
      - ./data:/data              # Local directory ./data to store MinIO data
    ports:
      - "9000:9000"               # MinIO default API port
      - "9001:9001"               # MinIO console port
    command: server --console-address ":9001" /data

# networks:
#   default:
#     external:
#       name: project1b

